<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <meta charset="utf-8" />
    <title></title>
</head>
    <style type="text/css">
        body {
            background-color: #E7E7E7;
        }
        #top-bar {
            width: 100%;
            background-color: #ffff;
            height: 70px;
            position:fixed;
            top:0;
            z-index:10;
          }
        #recommended-heading {
            margin-top:80px;
            margin-left:17px;
            margin-right:17px;
        }
        #menu__toggle {
            opacity: 0;
        }

            #menu__toggle:checked ~ .menu__btn > span {
                transform: rotate(45deg);
            }

                #menu__toggle:checked ~ .menu__btn > span::before {
                    top: 0;
                    transform: rotate(0);
                }

                #menu__toggle:checked ~ .menu__btn > span::after {
                    top: 0;
                    transform: rotate(90deg);
                }

            #menu__toggle:checked ~ .menu__box {
                visibility: visible;
                left: 0;
            }

        .menu__btn {
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 20;
        }

            .menu__btn > span,
            .menu__btn > span::before,
            .menu__btn > span::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #616161;
                transition-duration: .25s;
            }

                .menu__btn > span::before {
                    content: '';
                    top: -8px;
                }

                .menu__btn > span::after {
                    content: '';
                    top: 8px;
                }

        .menu__box {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #ECEFF1;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
            transition-duration: .25s;
            z-index:10;
        }

        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
        }

            .menu__item:hover {
                background-color: #CFD8DC;
            }


        #search-bar {
            margin-left: 40%;
            margin-top: -45px;
        }

        #search-bar1 {
            border: 0.5px solid #70757A;
            border-radius: 15px;
            height: 30px;
            width: 50%;
            padding-left: 20px;
        }

        textarea:focus, input:focus {
            outline: none;
        }
        .fa-search {
            margin-left: -35px;
            padding:8px 8px 5px 7px;
            border-radius: 50%;
            background-color: orange;
            
        }

        div.item {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 50px;
            float:right;
            margin-top:-30px;
            margin-right:15px;
        }

        .icon{
            color:grey;
        }

        .caption {
            display: block;
            font-size:12px;
        }
        #heading-1{
            
            margin-top:15px;
            margin-bottom: 20px;
        }
        #heading-2 {
           
           
        }
        #filter-1 {
            display: inline;
            border: 1px solid;
            padding: 4px 37px 3px 3px;
            border-radius: 15px;
            font-size: 11px;
            font-style: italic;
            font-weight: 500;
        }
        
        .fa-times{
            background-color:black;
            color:#fff;
            border-radius:50%;
            margin-left:-20px;
            padding:1px;
            
        }
        #heading-3{
            float:right;
        }
        #filter-2 {
            float: right;
            display: inline;
            border: 1px solid;
            padding: 4px 12px 3px 3px;
            border-radius: 15px;
            font-size: 11px;
            font-style: italic;
            margin-left:5px;
            margin-right:10px;
            font-weight:500;
        }
        .fa-angle-down {
            float: right;
           margin-left:15px;
           margin-top:3px;
        }
        #logo{
           margin:-5px 5px 5px 70px;
        }
        #product-card {
            background-color: #fff;
            width: 48%;
            position: absolute;
            padding: 1%;
            
           
        }
        #product-card-2 {
            background-color: #fff;
            width: 48%;
            position: absolute;
            padding: 1%;
            margin-left:49%;
            margin-right:17px;
           
        }
        .tyre-1 {
            float: left;
            width:20%;
        }
        .product-description {
            float: right;
           margin-right: 5%;
            display: inline-block;
            width:60%;
        }
        .product-description-tab {
            float: left;
           display: inline-block;
            
        }
        .tyre-pic {
            width: 150px;
            height: 150px;
            display: inline-block;
        }
        #detailsOfTyre {
            font-size: 107%;
            margin:3%;
            display:inline;
           
        }
        #detailsOfTyre-1 {
            font-size: 107%;
            margin-left: 7px;
        }
       
        
        .fa-check{
            background-color:green;
            border-radius:50%;
            color:#fff;
            padding:1px;
            font-size:8px;

        }
        #oe{
           position:absolute;
            margin-top:7px;
        }
       
        #core-details{
            float:right;
            width:70%;
            font-size:8px;
            margin-top:5%;
        }
        #heading-of-tyre{
            margin-bottom:7px;
             font-size:107%;
        }
        #side-pic{
            width:50px;
            height:50px;
            margin-left:-10px;
            position:absolute;
        }
        .input-group{
            float:left;
            width:50%;
        }
        .input-group-1{
            float: left;
            width: 50%;
        }
        .input-number {
            background-color: #DDDDDD;
            width:50px;
        }
        .btn-number {
            border: 1px solid #DDDDDD;
        }
        #shop-button {
            font-weight: 500;
            background-color: orange;
            border: none;
            border-radius: 15px;
            width: 100%;
            font-size:15px;
            margin-left:2%;
        }
        #shop-button-1 {
            font-weight: 500;
            background-color: orange;
            border: none;
            border-radius: 15px;
            width: 150px;
            font-size: 17px;
          
        }
        #shop {
            
            float: right;
        }
        #shop-1 {
            float: right;
            margin-top:30px;
            margin-right:2%;
        }
        .tag {
            width: 150px;
            height: 30px;
            background-color: orange;
            margin-top: -30px;
            margin-left: -11px;
            margin-bottom: 8px;
        }
        
        .tag-caption{
            font-weight:500;
            padding:2%;
        }
        .product-horizontal-card{
            width:100%;
            height:100px;
            background-color:#fff;
            
            }
      
      


        .specifications {
            float: left;
            padding: 2%;
            font-weight:700;
            font-size:13px;
        }
        .fa-exclamation{
           padding:5%;
           font-size:10px;
            background-color:orange;
            border-radius:55%;
            color:#fff;
            margin-left:1px;
        }
        .specifications-right{
            float:right;
            padding:2%;
            font-size:13px;
            font-weight:700;
        }
        .purchase-button{
            background-color:orange;
            border:none;
            border-radius:15px;
            padding:5px;
            font-weight:500;
        }
        #load-more{
            border:solid 1px;
            text-align:center;
            border-radius:10px;
            margin-bottom:5%;
        }
        .stock-dismiss{
            background-color:red;
            padding:3%;
            color:#fff;
            margin-left:2px !important;
        }
        

        /*tab view*/
        
        .product-description-tab{
            background-color:#fff;
            
        }
       .product-description-tab-1{
           float:right;
           line-height:1;
           margin-top:-50px;
       }
        .red-text{
            color:red;
        }
        .margintop{
            margin-top:222px !important;
        }
        .slide{
            width:70%;
            height:250px;
            margin-left:13%;
        }



        .product-info-mob{
            width:100%;
            background-color:#fff;
        }
        .product-description-mob {
            display: inline-block;
            width:94%;
            margin:3%;
        }
    </style>



    <body>

        <div id="top-bar">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a class="menu__item" href="#">HOME</a></li>
                    <li><a class="menu__item" href="#">PRODUCTS</a></li>
                    <li><a class="menu__item" href="#">CONTACT US</a></li>
                    <li><a class="menu__item" href="#">MORE ABOUT US</a></li>

                </ul>
            </div>

            <div><img id="logo" src="kislev_logo.png" /></div>

            <div class="" id="search-bar">
                <input id="search-bar1" placeholder="Search" /> </input>
                <i class="fa fa-search " aria-hidden="true"></i>

            </div>

            <div class="item">
                <i class="fa fa-shopping-cart icon" aria-hidden="true"></i>
                <span class="caption">Cart</span>
            </div>

            <div class="item">
                <i class="fa fa-file-text icon" aria-hidden="true"></i>
                <span class="caption">Orders</span>
            </div>

            <div class="item">
                <i class="fa fa-user icon" aria-hidden="true"></i>
                <span class="caption">Account</span>
            </div>


        </div>

        <div id="recommended-heading">
            <div id="recommended-products">

                <h2 id="heading-1">Recommended Products</h2>

            </div>
            <div id=" filters">
                <span id="heading-2">Selected Filters:</span>
                <div id="filter-1">Continental</div><i class="fa fa-times fa-xs" aria-hidden="true"></i>


                <div id="filter-2">Popularity   <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <span id="heading-3">Sort: </span>


            </div>
            <hr />
        </div>


        <div class="container-flex d-none d-lg-block d-md-block " style="margin:17px;">
            <div class="mt-5" id="product-card">
                <div class="tag "><span class="tag-caption">Premium Bestseller</span></div>

                <div class="tyre-1"><img class="tyre-pic" src="product.png" /></div>
                <img id="side-pic" src="side.png" />
                <div class="product-description">
                    <h5 id="heading-of-tyre"><u>Continental- Contiecocontact 5</u></h5>

                    <div id="oe"><img id="oe-pic" src="oe.PNG" /></div>
                    <div id="core-details">
                        <p style="line-height:0.2">
                            <span id="detailsOfTyre">205/55 R16 H</span>
                            <span id="detailsOfTyre">Stock  <i class="fa fa-check" aria-hidden="true"></i></span>
                            <span id="detailsOfTyre" style="margin-left:17px;">Total</span><br />

                        </p>
                        <p style="line-height:0.2">
                            <span id="detailsOfTyre-1">SUV</span>
                            <span id="detailsOfTyre-1" style="margin-left:17%">Price ₪340</span>
                            <span id="detailsOfTyre-1" style="margin-left:17%;">₪1,360</span>
                        </p>
                        <br />


                    </div>

                    <div class="input-group">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="">
                                <span class="glyphicon glyphicon-minus">-</span>
                            </button>
                        </span>
                        <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-right-plus btn  btn-number" data-type="plus" data-field="">
                                <span class="glyphicon glyphicon-plus">+</span>
                            </button>
                        </span>
                    </div>
                    <div id="shop">
                        <button id="shop-button"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>
                    </div>

                </div>


            </div>


            <div class="mt-5" id="product-card-2">
                <div class="tag"><span class="tag-caption">Premium Bestseller</span></div>

                <div class="tyre-1"><img class="tyre-pic" src="product.png" /></div>
                <img id="side-pic" src="side.png" />
                <div class="product-description">
                    <h5 id="heading-of-tyre"><u>Continental- Contiecocontact 5</u></h5>

                    <div id="oe"><img src="oe.PNG" /></div>
                    <div id="core-details">
                        <p style="line-height:0.2">
                            <span id="detailsOfTyre">205/55 R16 H</span>
                            <span id="detailsOfTyre">Stock  <i class="fa fa-check" aria-hidden="true"></i></span>
                            <span id="detailsOfTyre" style="margin-left:17px;">Total</span><br />

                        </p>
                        <p style="line-height:0.2">
                            <span id="detailsOfTyre-1">SUV</span>
                            <span id="detailsOfTyre-1" style="margin-left:17%">Price ₪340</span>
                            <span id="detailsOfTyre-1" style="margin-left:17%;">₪1,360</span>
                        </p>
                        <br />


                    </div>

                    <div class="input-group">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-left-minus-1 btn btn-number" data-type="minus" data-field="">
                                <span class="glyphicon glyphicon-minus">-</span>
                            </button>
                        </span>
                        <input type="text" id="quantity-1" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-right-plus-1 btn  btn-number" data-type="plus" data-field="">
                                <span class="glyphicon glyphicon-plus">+</span>
                            </button>
                        </span>
                    </div>
                    <div id="shop">
                        <button id="shop-button"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>
                    </div>

                </div>
            </div>







            <br /><br /><br /><br /><br /><br /><br /><br /><br />

            <div class="product-horizontal-card mt-5 d-none d-lg-block">
                <div class="specifications">
                    Continental
                    <p>PremiumContact <sup>TM</sup>6</p>
                </div>
                <div class="specifications">
                    <img class="" src="oe.PNG" />
                </div>
                <div class="specifications">
                    195/55 R15 85V <p>SUV</p>
                </div>

                <div class="specifications">
                    Stock<i class="fa fa-check" aria-hidden="true" style=" margin-left:2px;"></i>
                </div>


                <div class="specifications">
                    Price ₪340
                </div>

                <div class="input-group" style="width:110px;  margin-top:30px;">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus-2 btn btn-number" data-type="minus" data-field="">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" id="quantity-2" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus-2 btn  btn-number" data-type="plus" data-field="">
                            <span class="glyphicon glyphicon-plus">+</span>
                        </button>
                    </span>
                </div>


                <div class="specifications-right">

                    <button class="purchase-button"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                </div>
                <div class="specifications-right">
                    Total ₪1,360
                </div>

            </div>

            <div class="product-horizontal-card mt-3 d-none d-lg-block">
                <div class="specifications">
                    Continental
                    <p>PremiumContact <sup>TM</sup>6</p>
                </div>
                <div class="specifications">
                    <img class="" src="oe.PNG" />
                </div>
                <div class="specifications">
                    195/55 R15 85V <p>SUV</p>
                </div>

                <div class="specifications">
                    Stock<i class="fa fa-exclamation" aria-hidden="true"></i>
                    <p>8 Tires Left</p>
                </div>


                <div class="specifications">
                    Price ₪340
                </div>

                <div class="input-group" style="width:110px;  margin-top:30px;">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus-3 btn btn-number" data-type="minus" data-field="">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" id="quantity-3" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus-3 btn  btn-number" data-type="plus" data-field="">
                            <span class="glyphicon glyphicon-plus">+</span>
                        </button>
                    </span>
                </div>


                <div class="specifications-right">

                    <button class="purchase-button"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                </div>
                <div class="specifications-right">
                    Total ₪1,360
                </div>

            </div>

            <div class="product-horizontal-card mt-3 d-none d-lg-block">
                <div class="specifications">
                    Continental
                    <p>PremiumContact <sup>TM</sup>6</p>
                </div>
                <div class="specifications">
                    <img class="" src="oe.PNG" />
                </div>
                <div class="specifications">
                    195/55 R15 85V <p>SUV</p>
                </div>

                <div class="specifications">
                    Stock<i class="fa fa-times stock-dismiss" aria-hidden="true"></i>
                    <p style="color:red; font-size:10px;">Back in 1 week!</p>
                </div>


                <div class="specifications">
                    Price ₪340
                </div>

                <div class="input-group" style="width:110px;  margin-top:30px;">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus-4 btn btn-number" data-type="minus" data-field="">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" id="quantity-4" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus-4 btn  btn-number" data-type="plus" data-field="">
                            <span class="glyphicon glyphicon-plus">+</span>
                        </button>
                    </span>
                </div>


                <div class="specifications-right">

                    <button class="purchase-button"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                </div>
                <div class="specifications-right">
                    Total ₪1,360
                </div>

            </div>
            
        </div>


        <!--tab view 768px-->


        <div class="container-flex tab-view d-none  d-md-block d-lg-none" style="margin:17px;">

            <div class="mt-4" id="product-card">

                <div class="product-description-tab">

                    <div class="">
                        <h5>
                            Continental
                            <p>Contiecocontact 5</p>
                        </h5>
                    </div>

                    <div class="product-description-tab">
                        <img src="oe.PNG" / style="margin-right:5px;">

                        Stock <i class="fa fa-check" aria-hidden="true"></i>
                    </div>


                    <div class="input-group " style="margin-left:-110px; margin-top:60px;">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-left-minus-8 btn btn-number" data-type="minus" data-field="">
                                <span class="glyphicon glyphicon-minus">-</span>
                            </button>
                        </span>
                        <input type="text" id="quantity-8" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-right-plus-8 btn  btn-number" data-type="plus" data-field="">
                                <span class="glyphicon glyphicon-plus">+</span>
                            </button>
                        </span>
                    </div>

                    <div class="product-description-tab-1">
                        <p>205/55 R16 H</p>
                        <p>SUV</p>
                        <p>Price      Total <strong>₪ 2,321</strong></p>
                        <p>₪ 340 <span class="red-text"> <i>Save ₪408 !</i> </span></p>

                        <button id="shop-button" style="padding:5px;"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                    </div>

                </div>


            </div>


            <div class="mt-4" id="product-card-2">

                <div class="product-description-tab">

                    <div class="">
                        <h5>
                            Continental
                            <p>Contiecocontact 5</p>
                        </h5>
                    </div>

                    <div class="product-description-tab">
                        <img src="oe.PNG" / style="margin-right:5px;">

                        Stock <i class="fa fa-check" aria-hidden="true"></i>
                    </div>


                    <div class="input-group " style="margin-left:-110px; margin-top:60px;">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-left-minus-7 btn btn-number" data-type="minus" data-field="">
                                <span class="glyphicon glyphicon-minus">-</span>
                            </button>
                        </span>
                        <input type="text" id="quantity-7" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-right-plus-7 btn  btn-number" data-type="plus" data-field="">
                                <span class="glyphicon glyphicon-plus">+</span>
                            </button>
                        </span>
                    </div>

                    <div class="product-description-tab-1">
                        <p>205/55 R16 H</p>
                        <p>SUV</p>
                        <p>Price      Total <strong>₪ 2,321</strong></p>
                        <p>₪ 340 <span class="red-text"> <i>Save ₪408 !</i> </span></p>

                        <button id="shop-button" style="padding:5px;"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                    </div>

                </div>

            </div>

            <div class="mt-5 margintop" id="product-card">

                <div class="product-description-tab">

                    <div class="">
                        <h5>
                            Continental
                            <p>Contiecocontact 5</p>
                        </h5>
                    </div>

                    <div class="product-description-tab">
                        <img src="oe.PNG" / style="margin-right:5px;">

                        Stock <i class="fa fa-check" aria-hidden="true"></i>
                    </div>


                    <div class="input-group " style="margin-left:-110px; margin-top:60px;">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-left-minus-5 btn btn-number" data-type="minus" data-field="">
                                <span class="glyphicon glyphicon-minus">-</span>
                            </button>
                        </span>
                        <input type="text" id="quantity-5" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-right-plus-5 btn  btn-number" data-type="plus" data-field="">
                                <span class="glyphicon glyphicon-plus">+</span>
                            </button>
                        </span>
                    </div>

                    <div class="product-description-tab-1">
                        <p>205/55 R16 H</p>
                        <p>SUV</p>
                        <p>Price      Total <strong>₪ 2,321</strong></p>
                        <p>₪ 340 <span class="red-text"> <i>Save ₪408 !</i> </span></p>

                        <button id="shop-button" style="padding:5px;"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                    </div>

                </div>


            </div>


            <div class="mt-5 margintop" id="product-card-2">

                <div class="product-description-tab">

                    <div class="">
                        <h5>
                            Continental
                            <p>Contiecocontact 5</p>
                        </h5>
                    </div>

                    <div class="product-description-tab">
                        <img src="oe.PNG" style="margin-right:5px;">

                        Stock <i class="fa fa-check" aria-hidden="true"></i>
                    </div>


                    <div class="input-group " style="margin-left:-110px; margin-top:60px;">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-left-minus-6 btn btn-number" data-type="minus" data-field="">
                                <span class="glyphicon glyphicon-minus">-</span>
                            </button>
                        </span>
                        <input type="text" id="quantity-6" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="quantity-right-plus-6 btn  btn-number" data-type="plus" data-field="">
                                <span class="glyphicon glyphicon-plus">+</span>
                            </button>
                        </span>
                    </div>

                    <div class="product-description-tab-1">
                        <p>205/55 R16 H</p>
                        <p>SUV</p>
                        <p>Price      Total <strong>₪ 2,321</strong></p>
                        <p>₪ 340 <span class="red-text"> <i>Save ₪408 !</i> </span></p>

                        <button id="shop-button" style="padding:5px;"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                    </div>

                </div>

            </div>

           

        </div>
       


        <!--mobile view-->
        <div class="container-flex  d-md-none d-sm-block d-lg-none">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block slide " src="slides.PNG" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block slide " src="slides.PNG" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block slide" src="slides.PNG" alt="Third slide">
                    </div>
                </div>
            </div>


            <div class="product-description-mob mt-4" style="background-color:#fff; padding:5%; ">

                <div class="">
                    <h5>
                        Continental
                        <p>Contiecocontact 5</p>
                    </h5>
                </div>

                <div class="product-description-tab">
                    <img src="oe.PNG" style="margin-right:5px;">

                    Stock <i class="fa fa-check" aria-hidden="true"></i>
                </div>


                <div class="input-group " style="margin-left:-110px; margin-top:60px;">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus-9 btn btn-number" data-type="minus" data-field="">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" id="quantity-9" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus-9 btn  btn-number" data-type="plus" data-field="">
                            <span class="glyphicon glyphicon-plus">+</span>
                        </button>
                    </span>
                </div>

                <div class="product-description-tab-1">
                    <p>205/55 R16 H</p>
                    <p>SUV</p>
                    <p>Price      Total <strong>₪ 2,321</strong></p>
                    <p>₪ 340 <span class="red-text"> <i>Save ₪408 !</i> </span></p>

                    <button id="shop-button" style="padding:5px;"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                </div>

            </div>



            <div class="product-description-mob mt-3" style="background-color:#fff; padding:5%; ">

                <div class="">
                    <h5>
                        Continental
                        <p>Contiecocontact 5</p>
                    </h5>
                </div>

                <div class="product-description-tab">
                    <img src="oe.PNG" style="margin-right:5px;">

                    Stock <i class="fa fa-check" aria-hidden="true"></i>
                </div>


                <div class="input-group " style="margin-left:-110px; margin-top:60px;">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus-10 btn btn-number" data-type="minus" data-field="">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" id="quantity-10" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus-10 btn  btn-number" data-type="plus" data-field="">
                            <span class="glyphicon glyphicon-plus">+</span>
                        </button>
                    </span>
                </div>

                <div class="product-description-tab-1">
                    <p>205/55 R16 H</p>
                    <p>SUV</p>
                    <p>Price      Total <strong>₪ 2,321</strong></p>
                    <p>₪ 340 <span class="red-text"> <i>Save ₪408 !</i> </span></p>

                    <button id="shop-button" style="padding:5px;"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                </div>

            </div>



            <div class="product-description-mob mt-3" style="background-color:#fff; padding:5%; ">

                <div class="">
                    <h5>
                        Continental
                        <p>Contiecocontact 5</p>
                    </h5>
                </div>

                <div class="product-description-tab">
                    <img src="oe.PNG" style="margin-right:5px;">

                    Stock <i class="fa fa-check" aria-hidden="true"></i>
                </div>


                <div class="input-group " style="margin-left:-110px; margin-top:60px;">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus-11 btn btn-number" data-type="minus" data-field="">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" id="quantity-11" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus-11 btn  btn-number" data-type="plus" data-field="">
                            <span class="glyphicon glyphicon-plus">+</span>
                        </button>
                    </span>
                </div>

                <div class="product-description-tab-1">
                    <p>205/55 R16 H</p>
                    <p>SUV</p>
                    <p>Price      Total <strong>₪ 2,321</strong></p>
                    <p>₪ 340 <span class="red-text"> <i>Save ₪408 !</i> </span></p>

                    <button id="shop-button" style="padding:5px;"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to Cart</button>

                </div>

            </div>

            <div class=" mt-3" id="load-more">LOAD MORE RESULTS</div>
        </div>
        
        <script type="text/javascript">
            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity').val());

                    // If is not undefined

                    $('#quantity').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity').val(quantity - 1);
                    }
                });

            });

            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-1').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-1').val());

                    // If is not undefined

                    $('#quantity-1').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-1').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-1').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-1').val(quantity - 1);
                    }
                });

            });

            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-2').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-2').val());

                    // If is not undefined

                    $('#quantity-2').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-2').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-2').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-2').val(quantity - 1);
                    }
                });

            });

            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-3').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-3').val());

                    // If is not undefined

                    $('#quantity-3').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-3').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-3').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-3').val(quantity - 1);
                    }
                });

            });


            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-4').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-4').val());

                    // If is not undefined

                    $('#quantity-4').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-4').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-4').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-4').val(quantity - 1);
                    }
                });

            });



            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-5').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-5').val());

                    // If is not undefined

                    $('#quantity-5').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-5').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-5').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-5').val(quantity - 1);
                    }
                });

            });


            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-6').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-6').val());

                    // If is not undefined

                    $('#quantity-6').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-6').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-6').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-6').val(quantity - 1);
                    }
                });

            });

            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-7').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-7').val());

                    // If is not undefined

                    $('#quantity-7').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-7').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-7').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-7').val(quantity - 1);
                    }
                });

            });




            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-8').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-8').val());

                    // If is not undefined

                    $('#quantity-8').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-8').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-8').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-8').val(quantity - 1);
                    }
                });

            });


            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-9').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-9').val());

                    // If is not undefined

                    $('#quantity-9').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-9').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-9').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-9').val(quantity - 1);
                    }
                });

            });


            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-10').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-10').val());

                    // If is not undefined

                    $('#quantity-10').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-10').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-10').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-10').val(quantity - 1);
                    }
                });

            });


            $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus-11').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-11').val());

                    // If is not undefined

                    $('#quantity-11').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus-11').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity-11').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 0) {
                        $('#quantity-11').val(quantity - 1);
                    }
                });

            });
        </script>




    </body>
</html>